name: Release docker images

on: 
  release:
    types: [published, edited]

jobs:

  build:
    runs-on: ubuntu-18.04
 
    steps:
    - uses: actions/checkout@v1
    - name: Publish to GitHub Packages
      run: |
        export tag=$(git describe --tags `git rev-list --tags --max-count=1`)
        docker build . --file Dockerfile -t goreng/golang-cross:latest
        docker tag goreng/golang-cross:latest goreng/golang-cross:$tag
        docker tag goreng/golang-cross:latest docker.pkg.github.com/gythialy/golang-cross/xcgo:latest
        docker tag goreng/golang-cross:latest docker.pkg.github.com/gythialy/golang-cross/xcgo:$tag
        docker image ls 
        echo "push images to DockerHub"
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push goreng/golang-cross:$tag
        docker push goreng/golang-cross:latest
        docker logout
        echo "push images to GitHub packages"
        docker login docker.pkg.github.com -u gythialy -p ${{ secrets.DEPLOY_TOKEN }}
        docker push docker.pkg.github.com/gythialy/golang-cross/xcgo:$tag
        docker push docker.pkg.github.com/gythialy/golang-cross/xcgo:latest
        docker logout
